{
  "name": "relay-bot",
  "version": "4.0.1",
  "description": "",
  "main": "run.js",
  "scripts": {
    "test": "node_modules/.bin/ts-node test/startup.ts && node_modules/.bin/mocha \"./test/*.test.ts\"",
    "compile": "node_modules/typescript/bin/tsc --listEmittedFiles",
    "migrate": "node_modules/db-migrate/bin/db-migrate",
    "start": "node_modules/.bin/ts-node run.ts",
    "nergal": "node_modules/.bin/ts-node console.ts"
  },
  "author": "lehadnk <lehadnk@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "nergal": "^0.7.1",
    "typescript": "^4.2.3"
  }
}
